# rms

doc/: Shiro文档1.1.md  新文档.md
newRms/: pom.xml
newRms/src/main/java/com/sinosoft/one/rms/: DataPower.java  Menu.java  User.java
newRms/src/main/java/com/sinosoft/one/rms/model/: BusDataInfo.java  BusPower.java  Company.java  DataRule.java  Employe.java  EmployeInfo.java  ExcPower.java  Group.java  GroupRole.java  QBuspower.java  QCompany.java  QDatarule.java  QEmploye.java  QExcpower.java  QGroup.java  QGrouprole.java  QRole.java  QRoleDesignate.java  QRoleDesignateId.java  QRoletask.java  QRuleBusdatainfo.java  QTask.java  QTaskAuth.java  QUsergroup.java  QUserpower.java  Role.java  RoleDesignate.java  RoleDesignateId.java  RoleDesignateInfo.java  RoleTask.java  Task.java  TaskAuth.java  UserGroup.java  UserPower.java
newRms/src/main/java/com/sinosoft/one/rms/repositories/: CompanyDao.java  GeRmsBusPowerRepository.java  GeRmsCompanyRepository.java  GeRmsDataRuleRepository.java  GeRmsExcPowerRepository.java  GeRmsGroupRepository.java  GeRmsGroupRoleRepositoriy.java  GeRmsRoleDesignateRepository.java  GeRmsRoleRepository.java  GeRmsRoleTaskRepository.java  GeRmsTaskAuthRepository.java  GeRmsTaskRepository.java  GeRmsUserGroupRepository.java  GeRmsUserPowerRepository.java  UserDao.java
newRms/src/main/java/com/sinosoft/one/rms/service/: CompanyService.java  EmployeeService.java  GetUserService.java  GroupService.java  RoleService.java  StaffingService.java  TaskAuthService.java  TaskService.java  UserPowerService.java
newRms/src/test/: addRole.jsp  loadRole.jsp
newRms/src/test/java/com/sinosoft/one/rms/service/: CompanyServiceTest.java  EmployeeServiceTest.java  GetUserServiceTest.java  GroupServiceTest.java  RoleServiceTest.java  StaffingServiceTest.java  TaskAuthServiceTest.java  TaskServiceTest.java
newRms/src/test/resources/: application.properties  log4j.properties
newRms/src/test/resources/spring/: applicationContext-test.xml
newRmsClient/: pom.xml
newRmsClient/src/main/java/com/sinosoft/one/rms/client/: AccountManager.java  DataRuleFactoryPostProcessor.java  DataRuleScript.java  EnvContext.java  LocalAccountManager.java  RemoteAccountManager.java  ShiroLoginUser.java
newRmsClient/src/main/java/com/sinosoft/one/rms/client/annotation/: DataAuthority.java  RmsAnnotationAspect.java
newRmsClient/src/main/java/com/sinosoft/one/rms/client/datasource/: RmsConnection.java  RmsDataSource.java
newRmsClient/src/main/java/com/sinosoft/one/rms/client/shiro/: LoginFilter.java  LoginToken.java  ShiroDbRealm.java  ShiroDbSimpleRealm.java  SimpleFilter.java
newRmsClient/src/main/java/com/sinosoft/one/rms/client/sqlparser/: RmsSQLParser.java  RmsSQLParserSupport.java
newRmsClient/src/main/resources/dataRule/: queryRuleAccordComAndNextCom.groovy  queryRuleAccordCompany.groovy  queryRuleAccordInsurance.groovy
newRmsClient/src/main/resources/spring/: applicationContext-shiro.xml
newRmsClient/src/test/: addGroup2.jsp
newRmsClient/src/test/java/com/sinosoft/one/newRms/client/: AnnotationMethodTest.java  BaseTest.java  DataRuleFactoryPostProcessorTest.java  EnvContextTest.java
newRmsClient/src/test/java/com/sinosoft/one/newRms/client/annotationtest/: AnnotationTestService.java  TestDataRuleStringCreat.java  TestService.java
newRmsClient/src/test/resources/spring/: applicationContext-shiroURL.xml  applicationContext-test.xml
newRmsview/: pom.xml
newRmsview/src/main/java/com/sinosoft/one/rms/controllers/group/: GroupController.java
newRmsview/src/main/java/com/sinosoft/one/rms/controllers/login/: LoginController.java
newRmsview/src/main/java/com/sinosoft/one/rms/controllers/role/: RoleController.java
newRmsview/src/main/java/com/sinosoft/one/rms/controllers/staffing/: StaffingController.java
newRmsview/src/main/java/com/sinosoft/one/rms/controllers/taskAuth/: TaskAuthController.java
newRmsview/src/main/java/com/sinosoft/one/rms/utils/: Collections3.java  Hibernates.java  ProceesTaskTreebble.java  Reflections.java
newRmsview/src/main/resources/: application.properties
newRmsview/src/main/resources/spring/: applicationContext-shiroURL.xml  applicationContext.xml
newRmsview/src/main/webapp/: login.jsp
newRmsview/src/main/webapp/WEB-INF/: web.xml
newRmsview/src/main/webapp/css/: jquery-ui.css  query.css  sinosoft.accordion.css  sinosoft.base.css  sinosoft.form.css  sinosoft.grid.css  sinosoft.layout.css  sinosoft.message.css  sinosoft.tips.css  sinosoft.tree.css.bak  sinosoft.tree2.css  sinosoft.window.css
newRmsview/src/main/webapp/images/accordion/: Thumbs.db
newRmsview/src/main/webapp/images/form/: Thumbs.db
newRmsview/src/main/webapp/images/grids/: Thumbs.db
newRmsview/src/main/webapp/images/layout/: Thumbs.db
newRmsview/src/main/webapp/images/loading/: Thumbs.db
newRmsview/src/main/webapp/images/messages/: Thumbs.db
newRmsview/src/main/webapp/images/system/: Thumbs.db
newRmsview/src/main/webapp/images/tips/: Thumbs.db
newRmsview/src/main/webapp/images/tree/: Thumbs.db
newRmsview/src/main/webapp/js/: jquery-1.7.1.js  sinosoft.accordion.js  sinosoft.form.js  sinosoft.grid.js  sinosoft.layout.js  sinosoft.message.js  sinosoft.mouseoutclick.js  sinosoft.tips.js  sinosoft.tree.js  sinosoft.window.js
newRmsview/src/main/webapp/views/common/: changePass.jsp  dataQuery.jsp  grid.json  grid2.json  grid3.json  grid4.json  grid5.json  right.jsp  tree.json
newRmsview/src/main/webapp/views/group/: addGroup.jsp  dataQuery.jsp  gourpMember.jsp  loadGroup.jsp  loadGroupInfo.jsp  permissionSettings.jsp
newRmsview/src/main/webapp/views/login/: index.jsp  test.jsp
newRmsview/src/main/webapp/views/role/: addRole.jsp  loadRole.jsp  loadRoleInfo.jsp  loadroleDesignate.jsp
newRmsview/src/main/webapp/views/staffing/: Copy (2) of updatePower.jsp  Copy of permissionSettings.jsp  Copy of updatePower.jsp  dataSet.jsp  loadEmployeesConfig.jsp  permissionSettings.jsp  updatePower.jsp
newRmsview/src/main/webapp/views/task_auth/: loadtaskAuth.jsp
newRmsview/src/main/webapp/views/taskmenu/: loadTask.jsp
(+6 files in other folders)
