# #\u914D\u7F6E\u6570\u636E\u6E90?
# h2 database settings
# jdbc.driver=org.h2.Driver
# jdbc.url=jdbc:h2:file:~/.h2/mini-web4;AUTO_SERVER=TRUE
# jdbc.username=sa
# jdbc.password=

# log4jdbc driver
# jdbc.driver=net.sf.log4jdbc.DriverSpy
# jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/mini-web4;AUTO_SERVER=TRUE

# oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl
jdbc.username=c##user1
jdbc.password=user1

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.177.128:1521/orcl
#jdbc.username=studsys
#jdbc.password=orcl


# mysql database setting
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8
# jdbc.username=root
# jdbc.password=password

# dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40